{
  "compilerOptions": {
    "outDir": "/build",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2017",
      "es2020",
      "es2021"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "noImplicitAny": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "src/index.d.ts",
    "src/*",
    "src/**/*.jsx",
    "src/**/*.tsx",
    "src/*.jsx",
    "src/*.tsx",
    "src/*.ts",
    "src/*.cjs"
  ],
  "exclude": [
    "./build/**/*"
  ]
}
